SOURCES += \
    main.cpp \
    fightWindowView.cpp \
    infoTabView.cpp \
    personageTabView.cpp \
    generalInfoView.cpp \
    spellInfoView.cpp \
    skillInfoView.cpp \
    spell.cpp \
    specialSkill.cpp \
    personage.cpp \
    gift.cpp \
    skill.cpp \
    attaque.cpp \
    fightInfoView.cpp
QT +=widgets

HEADERS += \
    fightWindowView.h \
    infoTabView.h \
    personageTabView.h \
    generalInfoView.h \
    spellInfoView.h \
    skillInfoView.h \
    spell.h \
    specialSkill.h \
    personage.h \
    gift.h \
    skill.h \
    attaque.h \
    fightInfoView.h
